# params

./: .checkstyle  .gitignore  LICENSE  README.md  checkstyle.xml  index.html  pom.xml
.github/workflows/: maven.yml
paramsAPI/: pom.xml
paramsAPI/src/main/java/com/iloo/params/core/: IParameterCategory.java  IParameterCategoryList.java  IParameterFactory.java  ParamaterLevel.java  ParameterCategory.java  ParameterFactory.java  ParameterItem.java
paramsAPI/src/main/java/com/iloo/params/exceptions/: InvalidParameterCategoryException.java
paramsAPI/src/main/java/com/iloo/params/utils/: VoidResult.java
paramsAPI/src/test/java/com/iloo/params/core/: ParameterIT.java
paramsUI/: .gitignore  pom.xml
paramsUI/src/main/java/com/iloo/params/controller/: ParameterGraphsController.java
paramsUI/src/main/java/com/iloo/params/dialog/: ParameterGraphsDialog.java  ParameterGraphsDialogRunner.java
paramsUI/src/main/java/com/iloo/params/graphs/: ParameterGraphsDialog.java  ParameterGraphsDialogRunner.java
paramsUI/src/main/java/com/iloo/params/model/: ParameterGraphsModel.java
paramsUI/src/main/java/com/iloo/params/view/: ParameterGraphsView.java
paramsUI/src/main/test/com/iloo/params/dialog/: ParameterGraphsDialogIT.java
paramsUI/src/test/java/com/iloo/params/dialog/: ParameterGraphsDialogIT.java
src/main/java/com/iloo/params/core/: AParameterFactory.java  IParameterCategory.java  IParameterCategoryList.java  IParameterFactory.java  IParameterItem.java  InvalidParameterCategoryException.java  InvalidParameterItemException.java  ParamaterLevel.java  ParameterCategory.java  ParameterCategoryList.java  ParameterFactory.java  ParameterItem.java  ParameterItemValueValidator.java
src/main/java/com/iloo/params/exceptions/: InvalidParameterCategoryException.java  InvalidParameterItemException.java  VoidResultException.java
src/main/java/com/iloo/params/graphs/: ParameterGraphsDialog.java
src/main/resources/: log4j2.xml
src/test/java/com/iloo/params/core/: ParameterIT.java
